incount<-dataframe(c(2137,2757,2370,2398,2581,2052,1932,2273,2560,2560,2156,1828,1929,1317,1358,1204,1262,1168,1302,1618,1795,1474,1084,51))
incount<-data.frame(c(2137,2757,2370,2398,2581,2052,1932,2273,2560,2560,2156,1828,1929,1317,1358,1204,1262,1168,1302,1618,1795,1474,1084,51))
incount
incount=data.frame(c(2137,2757,2370,2398,2581,2052,1932,2273,2560,2560,2156,1828,1929,1317,1358,1204,1262,1168,1302,1618,1795,1474,1084,51))
incount
incount=data.frame("count"=c(2137,2757,2370,2398,2581,2052,1932,2273,2560,2560,2156,1828,1929,1317,1358,1204,1262,1168,1302,1618,1795,1474,1084,51))
incount
dev.new(width=7,height=3.75,pointsize=8)
plot(incount,xlab='time',ylab='incount',type='o')
plot(count,data=incount,xlab='time',ylab='incount',type='o')
plot(incount,xlab='time',ylab='incount',type='o')
plot(incount~time,xlab='time',ylab='incount',type='o')
incount=data.frame(time=1:24,"count"=c(2137,2757,2370,2398,2581,2052,1932,2273,2560,2560,2156,1828,1929,1317,1358,1204,1262,1168,1302,1618,1795,1474,1084,51))
plot(count~time,data=incount,xlab='time',ylab='incount',type='o')
infectious=data.frame(time=1:28,"count"=c(2,0,1,2,0,1,0,2,1,1,1,3,0,1,1,5,2,5,7,10,11,17,8,5,1,0,1))
infectious=data.frame(time=1:28,"count"=c(2,0,1,2,0,1,0,2,1,1,1,3,0,1,1,5,2,5,7,10,11,17,8,5,0,1,0,1))
dev.new(width=7,height=3.75,pointsize=8)
plot(count~time,data=infectious,xlab='time',ylab='incount',type='o')
load("E:\\Now\\NSARS\\NSARS.RData")
wh
incount
wu
wh
wuhan
fix(wuhan)
wuhan
dev.new(width=7,height=3.75,pointsize=8)
plot(diff(count)~time,data=infectious,xlab='time',ylab='incount',type='o')
plot(diff(count),data=infectious,xlab='time',ylab='incount',type='o')
plot(diff(infectious.count),xlab='time',ylab='incount',type='o')
plot(diff(infectious),xlab='time',ylab='incount',type='o')
plot(diff(count),data=infectious,xlab='time',ylab='incount',type='o')
infectious
plot(diff(vector(count)),data=infectious,xlab='time',ylab='incount',type='o')
plot(diff(vector(infectious.count)),data=infectious,xlab='time',ylab='incount',type='o')
plot(X1,data=wuhan,xlab='time',ylab='incount',type='o')
plot(var4,data=wuhan,xlab='time',ylab='incount',type='o')
wuhan
plot(var3~X1,data=wuhan,xlab='time',ylab='incount',type='o')
plot(var4~X1,data=wuhan,xlab='time',ylab='incount',type='o')
plot(var4~c(1:19),data=wuhan,xlab='time',ylab='incount',type='o')
plot(X1~c(1:19),data=wuhan,xlab='time',ylab='incount',type='o')
plot(diff(var4)~c(1:19),data=wuhan,xlab='time',ylab='incount',type='o')
plot(diff(X1,difference=1)~c(1:18),data=wuhan,xlab='time',ylab='incount',type='o')
plot(diff(var4,difference=1)~c(1:18),data=wuhan,xlab='time',ylab='incount',type='o')
wuhan
plot(diff(var4,difference=1)~c(1:18),data=wuhan,xlab='time',ylab='incount',type='o')
diff(wuhan.var4,difference=1)
plot(diff(var5,difference=1)~c(1:18),data=wuhan,xlab='time',ylab='incount',type='o')
ls
all
data
ls()
save.image("E:\\Now\\NSARS\\NSARS.RData")
