dev.new(width=7.5,height=3.75,fontsize=8)

plot(count~time,data=suminfect,xlab='time',xlim = c(0,30), ylim = c(0,6000), ylab='#People',type='o',col='red')
par (new = TRUE)
plot(shenzhen~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,6000),ylab='#People',type='o',col='pink')
par (new = TRUE)
plot(wuhan~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,6000),ylab='#People',type='o',col='blue')
par (new = TRUE)
plot(hubei~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,6000),ylab='#People',type='o',col='green')
par (new = TRUE)
plot(beijing~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,6000),ylab='#People',type='o',col='grey')
par (new = TRUE)
legend(x=0,y=4000,legend=c("Shenzhen-CDC","Shenzhen-Web","Wuhan-Web","Hubei-Web","Beijing-Web"),col=c("red","pink","blue","green","grey"), lty=1, cex=0.8)


dev.new(width=7.5,height=3.75,fontsize=8)

plot(count~time,data=suminfect,xlab='time',xlim = c(0,30), ylab='#People',type='o',col='red')
par (new = TRUE)
plot(shenzhen~time,data=heavy,xlab='time',xlim = c(0,30),ylab='#People',type='o',col='pink')
par (new = TRUE)
plot(wuhan~time,data=heavy,xlab='time',xlim = c(0,30),ylab='#People',type='o',col='blue')
par (new = TRUE)
plot(hubei~time,data=heavy,xlab='time',xlim = c(0,30),ylab='#People',type='o',col='green')
par (new = TRUE)
plot(beijing~time,data=heavy,xlab='time',xlim = c(0,30),ylab='#People',type='o',col='grey')
par (new = TRUE)
legend(x=0,y=100,legend=c("Shenzhen-CDC","Shenzhen-Web","Wuhan-Web","Hubei-Web","Beijing-Web"),col=c("red","pink","blue","green","grey"), lty=1, cex=0.8)


dev.new(width=7.5,height=3.75,fontsize=8)

plot(count~time,data=suminfect,xlab='time',xlim = c(0,30),ylim = c(0,5000), ylab='#People',type='o',col='red')
par (new = TRUE)
plot(shenzhen~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,5000),ylab='#People',type='o',col='pink')
par (new = TRUE)
plot(wuhan~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,5000),ylab='#People',type='o',col='blue')
par (new = TRUE)
plot(hubei~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,5000),ylab='#People',type='o',col='green')
par (new = TRUE)
plot(beijing~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,5000),ylab='#People',type='o',col='grey')
par (new = TRUE)
legend(x=0,y=4500,legend=c("Shenzhen-CDC","Shenzhen-Web","Wuhan-Web","Hubei-Web","Beijing-Web"),col=c("red","pink","blue","green","grey"), lty=1, cex=0.8)

dev.new(width=7.5,height=3.75,fontsize=8)

plot(count~time,data=suminfect,xlab='time',xlim = c(0,30),ylim = c(0,120), ylab='#People',type='o',col='red')
par (new = TRUE)
plot(shenzhen~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,120),ylab='#People',type='o',col='pink')
par (new = TRUE)
plot(wuhan~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,120),ylab='#People',type='o',col='blue')
par (new = TRUE)
plot(hubei~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,120),ylab='#People',type='o',col='green')
par (new = TRUE)
plot(beijing~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,120),ylab='#People',type='o',col='grey')
par (new = TRUE)
legend(x=0,y=80,legend=c("Shenzhen-CDC","Shenzhen-Web","Wuhan-Web","Hubei-Web","Beijing-Web"),col=c("red","pink","blue","green","grey"), lty=1, cex=0.8)

dev.new(width=7.5,height=3.75,fontsize=8)

plot(count~time,data=suminfect,xlab='time',xlim = c(0,30),ylim = c(0,300), ylab='#People',type='o',col='red')
par (new = TRUE)
plot(shenzhen~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,300),ylab='#People',type='o',col='pink')
par (new = TRUE)
plot(wuhan~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,300),ylab='#People',type='o',col='blue')
par (new = TRUE)
plot(hubei~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,300),ylab='#People',type='o',col='green')
par (new = TRUE)
plot(beijing~time,data=heavy,xlab='time',xlim = c(0,30),ylim = c(0,300),ylab='#People',type='o',col='grey')
par (new = TRUE)
legend(x=0,y=270,legend=c("Shenzhen-CDC","Shenzhen-Web","Wuhan-Web","Hubei-Web","Beijing-Web"),col=c("red","pink","blue","green","grey"), lty=1, cex=0.8)

dev.new(width=7.5,height=7.5,fontsize=8)

plot(y=heavy[,c("shenzhen")],x=zlag(heavy[,c("shenzhen")],2),ylab="Y var",xlab="X var",, type='o', col='black')
par (new = TRUE)
plot(y=zlag(heavy[,c("shenzhen")],5),x=heavy[,c("wuhan")],ylab="Y var",xlab="X var", type='o', col='red')
par (new = TRUE)
plot(y=zlag(heavy[,c("shenzhen")],3),x=heavy[,c("wuhan")],ylab="Y var",xlab="X var", type='o', col='blue')
par (new = TRUE)
plot(y=zlag(heavy[,c("shenzhen")],1),x=heavy[,c("wuhan")],ylab="Y var",xlab="X var", type='o', col='pink')
par (new = TRUE)
plot(y=heavy[,c("shenzhen")],heavy[,c("wuhan")],ylab="Y var",xlab="X var", type='o', col='grey')
par (new = TRUE)
plot(y=heavy[,c("shenzhen")],x=zlag(heavy[,c("wuhan")],1),ylab="Y var",xlab="X var", type='o', col='green')
par (new = TRUE)
plot(y=heavy[,c("shenzhen")],x=zlag(heavy[,c("wuhan")],3),ylab="Y var",xlab="X var", type='o', col='yellow')
par (new = TRUE)
plot(y=heavy[,c("shenzhen")],x=zlag(heavy[,c("wuhan")],5),ylab="Y var",xlab="X var", type='o', col='purple')
par (new = TRUE)
legend(x=30,y=80,legend=c("sumshen-2","wuhan-5","wuhan+3","wuhan+1","wuhan-0","wuhan-1","wuhan-3","wuhan-5"),col=c("black","red","blue","pink","grey","green","yellow","purple"), lty=1, cex=0.8)


dev.new(width=7.5,height=7.5,fontsize=8)

plot(y=suminfect[11:30,c("count")],x=zlag(suminfect[11:30,c("count")],2),ylab="Y var",xlab="X var",, type='o', col='black')
par (new = TRUE)
plot(y=zlag(suminfect[11:30,c("count")],7),x=heavy[,c("wuhan")],ylab="Y var",xlab="X var", type='o', col='red')
par (new = TRUE)
plot(y=zlag(suminfect[11:30,c("count")],4),x=heavy[,c("wuhan")],ylab="Y var",xlab="X var", type='o', col='blue')
par (new = TRUE)
plot(y=zlag(suminfect[11:30,c("count")],1),x=heavy[,c("wuhan")],ylab="Y var",xlab="X var", type='o', col='pink')
par (new = TRUE)
plot(y=suminfect[11:30,c("count")],x=zlag(heavy[,c("wuhan")],0),ylab="Y var",xlab="X var", type='o', col='grey')
par (new = TRUE)
plot(y=suminfect[11:30,c("count")],x=zlag(heavy[,c("wuhan")],1),ylab="Y var",xlab="X var", type='o', col='green')
par (new = TRUE)
plot(y=suminfect[11:30,c("count")],x=zlag(heavy[,c("wuhan")],4),ylab="Y var",xlab="X var", type='o', col='yellow')
par (new = TRUE)
plot(y=suminfect[11:30,c("count")],x=zlag(heavy[,c("wuhan")],7),ylab="Y var",xlab="X var", type='o', col='purple')
par (new = TRUE)
legend(x=300,y=60,legend=c("sumshen-2","wuhan+7","wuhan+4","wuhan+1","wuhan-0","wuhan-1","wuhan-4","wuhan-7"),col=c("black","red","blue","pink","grey","green","yellow","purple"), lty=1, cex=0.8)

#library(lubridate)
#df <- ts(x, start = decimal_date(as.Date("2015-02-24")), frequency = 365)

dev.new(width=7.5,height=3.75,fontsize=8)
sz=ts(heavy[,c("shenzhen")],start=c(2020,1,1),frequency=365)
w6=ts(heavy[,c("wuhan")],start=c(2020,1,1),frequency=365)
ccf(sz, w6, ylab='CCF')

dev.new(width=7.5,height=7.5,fontsize=8)
sz=ts(heavy[,c("shenzhen")],start=c(2020,1,1),frequency=365)
w6=ts(heavy[,c("wuhan")],start=c(2020,1,1),frequency=365)
sz.w6=ts.intersect(sz, w6)
ccf(as.vector(sz.w6[,1]), as.vector(sz.w6[,2]), ylab='CCF')


dev.new(width=7.5,height=3.75,fontsize=8)
sz=ts(suminfect[,c("count")],start=c(2020,1,1),frequency=365)
w6=ts(heavy[,c("wuhan")],start=c(2020,1,11),frequency=365)
sz.w6=ts.intersect(sz, w6)
ccf(as.vector(sz.w6[,1]), as.vector(sz.w6[,2]), ylab='CCF')



ls()

suminfect=data.frame(time=infectious[,c("time")], count=cumsum(infectious[,c("count")]))

temp=data.frame(time=11:29, wuhan=heavy[,c("X1")], hubei=heavy[,c("X2")],beijing=heavy[,c("X2.1")], guangdong=heavy[,c("var4")], shenzhen=heavy[,c("var5")])