wuhan
edit(wuhan)
wuhan
fix(wuhan)
wuhan
fix(wh)
wh
fix(bj)
dev.new(width=5.25,height=4,fointsize=8)
plot(wh)
par(new=TRUE)
plot(bj)
clear
dev.new(width=12,height=4,fointsize=8)
dev.new(width=7.5,height=3.75,fointsize=8)
dev.new(width=7.5,height=3.75,fointsize=8)
plot(wh,type='o',col='blue',ylimit=1600,ylab='infect')
par(new=TRUE)
plot(bj,type='o',col='red',ylimit=1600,ylab='infect')
plot(wh,type='o',col='blue',ylim=c(0,1600),ylab='infect')
par(new=TRUE)
plot(bj,type='o',col='red',ylim=c(0,1600),ylab='infect')
dev.new(width=3.75,height=3.75,fointsize=8)
plot(y=wh,x=zlag(wh))
library(TSA)
plot(y=wh,x=zlag(wh))
zlag(wh)
plot(y=bj,x=zlag(wh,9))
plot(y=bj,x=zlag(wh,8))
plot(y=bj,x=zlag(wh,10))
plot(y=bj,x=zlag(wh,7))
plot(y=bj,x=zlag(wh,6))
plot(y=bj,x=zlag(wh,5))
plot(y=bj,x=zlag(wh,4))
plot(y=bj,x=zlag(wh,3))
plot(y=bj,x=zlag(wh,2))
plot(y=bj,x=zlag(wh,1))
plot(y=bj,x=zlag(wh,0))
plot(y=bj,x=zlag(wh,1))
plot(y=bj,x=zlag(wh,2))
plot(y=bj,x=zlag(wh,3))
plot(y=bj,x=zlag(wh,4))
plot(y=bj,x=zlag(wh,5))
plot(y=bj,x=zlag(wh,6))
save.image("E:\\Now\\NSARS\\NSARS.RData")
